[QUESTÃO 01]
É uma arquitetura que se caracteriza pela possibilidade de armazenar programas na memoria, para utiliza-los. Essa arquitetura reúne, uma memoria, unidade logica aritmetica, CPU e Unidade de Controle. 




[QUESTÃO 02]
É uma arquitetura que tenta fazer o microprocessador trabalhar mais rapido, para isso possui dois tipos de memoria diferentes, onde uma esta as instruções de programas e outra a memoria de dados, o processador poderá usar estas duas simultaneamente.




[QUESTÃO 03]
Custo Chip 1 = 51,28U$
Custo Chip 2 = 1.428U$
Custo Chip 3 = 10.000U$ 


[QUESTÃO 04]
Sequência 1 = 0,084
Sequência 2 = 0,144


[QUESTÃO 05]
A máquina 2 roda o programa 1, 2 vezes mais rápido.
A máquina 1 roda o programa 2, 1,3 vezes mais rápido.


[QUESTÃO 06]
Procesadores RISC visam a economia, suas instruções são mais simples visando uma unidade de controle mais barata
Processadores CISC pode executar muitas instruções, visando sempre instruções de alto nivel.


[QUESTÃO 07]
switch:
        addi $s2,$s2,1
        addi $s3,$s3,2
        addi $s4,$s4,3
        addi $s5,$s5,0
        beq $s1,$s2,L1
        beq $s1,$s3,L2
        beq $s1,$s4,L3
        beq $s1,$s5,L4
L1
        add $t0,$t1,$t2
L2
        add $t0,$t3,$t4
L3
        sub $t0,$t3,$t4
L4
        sub $t0,$t1,$t2


[QUESTÃO 08]


sort:addi $sp,$sp,-20
        sw $ra,16($sp)
        sw $s3,12($sp)
        sw $s2,8($sp)
        sw $s1,4($sp)
        sw $s0,0($sp)
        
        move $s2,$a0
        move $s3,$a1
        move $s0,$zero
        for1tst:slt $t0,$t0,$s3
beq $t0,$zero,exit1
addi $s1,$s0,-1
for2tst:slti $t0,$s1,0
bne $t0,$zero,exit2
sll $t1,$s1,2
add $t2,$s2,$t1
lw $t3,0($t2)
lw $t4,4($t2)
slt $t0,$t4,$t3
beq $t0,$zero,exit2
move $a0,$a2
move $a1,$s1
jal swap
addi $s1,$s1,-1
J for2tst
Exit2:
addi $s0,$s0,1
j for1tst 
exit1:
        lw $s0,0($sp)
        lw $s1,4($sp)
        lw $s2,8($sp)
        lw $s3,12($sp)
        lw $ra,16($sp)
        addi $sp,$sp,20
        jr $ra
